[
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
-                                                                                  --------                                                                                                           -|
-                                             g      g      g       g              -------                                                                                                            -|
-                                       ---------------------------------          ------                                                                                                             -|
-----                                   ----------------------------------         -----                                                                                                              -|
-                                    g  ----------------------------------      g  ----                                                                                                               -|
-                                   --------------------------------------      -  ---                                                                                                                -|
-                                       ----------------------------------*********--                                                                                                                 -|
-                       -               --------------------------------------------                                                                                                                  -|
-                                       --------------------------------------                                                                                                                        -|
-            g                          -------------------------------------                                                                                                                         -|
-            -                          ------------------------------------                                                                                                                        P -|
-                                       -----------------------------------                                                                                                                      ------|
-                    g                  ----------------------------------                                                                                                                   -        -|
-                    -                  ---------------------------------                                                                                                                             -|
-          g                            --------------------------------                                                                                                                 g            -|
-         ---                           -------------------------------                                                                                                                  -            -|
-                                       ------------------------------                                                                                                                                -|
-                                       -----------------------------                                                                                                              g-                 -|
-                                       ------------------------                                                                                                                   -                  -|
- g                                     ----------------------                                                                                                                                        -|
------                                  ---------------------                                                                                                                   -                     -|
-                                       --------------------                                                                                                                g                         -|
-                                       -------------------                                                                                                                 -                         -|
-                                       -------------                                                                                                                                                 -|
-                                       ------------                                                                                                                    -                             -|
-                                       -----------                                                                                                              g                                    -|
-                                       ----------                                                                                                             ------                                 -|
-             g                         -----                                                                                                           g                                             -|
-           ----                        ----                                                                                                            -                                             -|
-                                       ---                                                                                                     g                                                     -|
-                                       --                                                                                                      ---                                                   -|
-                                     ---                                                                                                                                                             -|
-                                       -                                                                                                               g                                             -|
-                             g         -                                                                                                            ------                                           -|
-                            ----       -                                                                                                                                                             -|
-                                       -                                                                                                                                                             -|
-                                       -                                                                                                                       -                                     -|
-                                       -                                                                                                                                                             -|
-                                       -                                                                                                                              g                              -|
-                                       -                                                                                                                            ---**--                          -|
-                                       -                                                                                             ---*-       -            -                                      -|
-                                       -                                                                                                                g                                            -|
-    g                                  -                                                                                        -                       -                              --***---      -|
-   ---                                                                                                                                                                                               -|
-                                                     g                       g              g                             ----                g                                                      -|
-                                                     --           g         ---     g       --         g         g          *                 -                                                      -|
-                                     ---                         --                 --                 --      -----        *                          g                                             -|
-                                       -                                                                                    *                       --*--    g                                       -|
-                        g              -                                                                                    *                                -                                       -|
-                      -----            -                                                                -                   *                                                                        -|
-                                       -                                                                               -----*                                     -                                  -|
-                                       -                                                       g                            *---                                                                     -|
-                                       -                                                     -----                          *                                    g        g                          -|
-                                       -                                                                                    *                                    -       ----                        -|
-                                       -                                          g                                         *                            g                                           -|
-                                       -                                         ----                                       *                            -                                           -|
-                                       -                                                                                    *                                                                        -|
-                                       -                              g                                                     *                  g                                                     -|
-                                       -                            ----                                                    *              --**---       g                                           -|
-                                       -                                         g                                          *                            -                                           -|
-          g                            -                                        ----                                        *                                   g                ---**-              -|
-        -----                          -                            g                           g                           *                                   -                                    -|
-                                       -                           ----                        ----                         *                            g                                           -|
-                                       -                g                                                                   *                           --                                           -|
-                                       -             -----                                             g                    *                                          g                             -|
-                                       -                                                              ----                  *                                      -------        g                  -|
-                                       -                             g                       g                              *                                                     -                  -|
-                                       -                            ----                    ---                             *                                               g                        -|
-                                       -                                                   -                                *                                               -                        -|
-                                       -                                         g                                          *                                        g                               -|
-                                       -                                       ----                                         *                                        -                               -|
-                                    ----                                                                                    *                                                                        -|
-                                       -g                           g                                                       *                               g                  g                     -|
-                                       -----                       ---                                                      *                               -                 ----*---               -|
-                                       -                                       --                                           *                      g                 -                               -|
-                                       -                g                                                                   *                  -***--     g                                          -|
-                                       -                --                              --                                  *                             -                                          -|
-                                       -                                                                                    *                                  g                                     -|
-                       g               -                            g                            g                          *                                  --                                    -|
-                    -----              -                           -----                         ---                        *                                          g                             -|
-                                       -                                                                                    *                                          -                             -|
-                                       -                 g                                                                  *                                                  g                     -|
-                                       -               ----                                                                 *                                                  -                     -|
-                                       -                                                                    g               *                                        g                               -|
-                                       -                                                                   ------           *                                     -**----                            -|
-                                       -          g              ----                                                       *                       g       -                                        -|
-                              ***      -        ----                                                                        *                       -                                                -|
-                                       -                                                            g                       *                                    g                                   -|
-                                       -                                                            -                       *                -                   -                                   -|
-                                       -                 -                                                                  *                         g                                              -|
-                                       -                                                                                    *                         -                                              -|
-                                       -                           g                                                        *                                                                        -|
-                                       -                         -------                    ------                          *                 g              g                                       -|
-                                       -                                                                                    *                 -              -                   g                   -|
-                                       -                                        g                                           *---      g                              g           -                   -|
-                                       -                                       ---                                          *         -                              -                               -|
-                                       -                                                                                    *                  g                            g                        -|
-                                g      -                                 -                                                  *                  -                            -                        -|
-                               ----    -                      g                                                             *            g                                             g             -|
-                                       -                      --                                                            *            -                            g                -             -|
-                                       -               g         ************************************************************                    g                    -                              -|
-                                       -               -         ----------------------------------------------------------------                -                                                   -|
-                                       -   -                                                                                                                                                         -|
-                                       -                                                                                               --                                                            -|
-                                       -      -                       g       g        g        g       g        g       g                              g             g                              -|
-                                       -                         ----------------------------------------------------------------                       -             -                              -|
-                                       -                     g                                                                                                                                       -|
-                       g               -                   ----                                                                                                g              g                      -|
-                      -----            -        -                                                                                                              -              -                      -|
-                                       -                                                                                                                                                             -|
-                                       -            g                                                                                                                   g                            -|
-        ----                           -          -------                                                                                                               -                            -|
-                                       -                                                                                                                     g                                       -|
-                                       -                           -                                                                                         -                                       -|
-                                       -                            -                                                                                                    g                           -|
-                                       -                                                                                                                                 -                           -|
-                                       -                                       g                                                       *******               g                                       -|
- g                                     -                                    ------                                                                           ---                                     -|
----                                    -       ****                                                                                                                    g                             -|
-                                       -                                                                                                                              *--                            -|
-                                       -                    g                                                                                                                                        -|
-                                       -                 ------                                                                                          -**-                                        -|
-                                       -                             -                                                                                                   g                           -|
-                                       -                                     g                                                                                       --**---                         -|
-                                       -                                   ------                                                                                                                    -|
-               g                                             g                                                                                            g                                          -|
-             ----                                          -----                                                                                          --***-                                     -|
-                                                                                                                                                                                                     -|
-                                       -                               g                                                              g       --*-                                                   -|
-                              g        -                             ----                                                             -                                                              -|
-                             ----      -                   g                                                             -**--                                                                       -|
-                                       -                -----                                                                                                                                        -|
-                                       -                                                                    --**-                                                                                    -|                                                                                                                                                                                                   
-                                       -                             g                          g                                                                                                    -|
-                                       -                           -----                      -----                                                                                                  -|
-                                       -                                                                                                                                                             -|
-                                       -                                          g                                                                                                                  -|
-                                                                                -----                                                                                                                -|
-                                                                                                                                                                                                     -|
-                                                                    g                                                                                                                                -|
-                                                                  -----                                                                                                                              -|
-                                                                                                                                                                                                     -|
-                                                       g                                                                                                                                             -|
-                                                    -------                                                                                                                                          -|
-                                                                                                                                                                                                     -|
-                                                                                                                                                                                                     -|
-*****************************************************************************************************************************************************************************************************-|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
]

player 55 40

portal 1248 2272 3072 2944

portal 1248 992 4000 1408

monster 64 640 3 0 100 0

monster 460 896 2 0 70 0

monster 2208 3360 0 2 0 90

monster 2464 3360 0 2 0 90

monster 2688 3360 0 2 0 90

monster 2912 3360 0 2 0 90

monster 3136 3360 0 2 0 90

monster 3360 3360 0 2 0 90

monster 3584 3360 0 2 0 90

monster 3808 3360 0 2 0 90

monster 1500 60 3 0 250 0

monster 4896 3168 2 1 150 100


/
